Process:         minishell [44597]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x102b2f000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [24923]

Date/Time:       2021-09-27 15:25:44.686 +0200
Launch Time:     2021-09-27 15:23:57.143 +0200
OS Version:      Mac OS X 10.15.7 (19H1419)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 44597: 306 nodes malloced for 224 KB
Process 44597: 15 leaks for 272 total leaked bytes.

    15 (272 bytes) << TOTAL >>

      5 (112 bytes) ROOT LEAK: 0x7f7f71c065e0 [48]
         1 (16 bytes) 0x7f7f71c06150 [16]  length: 6  "ls -l "
         1 (16 bytes) 0x7f7f71c06610 [16]  length: 6  " wc -l"
         1 (16 bytes) 0x7f7f71c06fc0 [16]  length: 12  " grep pipex "
         1 (16 bytes) 0x7f7f71c06fd0 [16]  length: 7  " wc -l "

      2 (32 bytes) ROOT LEAK: 0x7f7f71c05bb0 [16]
         1 (16 bytes) 0x7f7f71c06170 [16]  length: 2  "ls"

      2 (32 bytes) ROOT LEAK: 0x7f7f71e04090 [16]
         1 (16 bytes) 0x7f7f71e040a0 [16]  length: 7  ""ls -l""

      2 (32 bytes) ROOT LEAK: 0x7f7f71f04090 [16]
         1 (16 bytes) 0x7f7f71f040a0 [16]  length: 4  "Test"

      1 (16 bytes) ROOT LEAK: 0x7f7f71c06630 [16]
      1 (16 bytes) ROOT LEAK: 0x7f7f71f040b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f7f71f040c0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f7f72804090 [16]

